Blogs/blogs.pug
doctype html
//
  Copyright (c) 2022 Sungbae Jeong
  This software is released under the MIT License.
  https://opensource.org/licenses/MIT
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  // Chrome, Firefox OS and Opera
  meta(name='theme-color', content='#24252a')
  // Windows Phone
  meta(name='msapplication-navbutton-color', content='#24252a')
  // iOS Safari
  meta(name='apple-mobile-web-app-status-bar-style', content='#24252a')
  title Almagest&apos;s Homepage
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css', integrity='sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==', crossorigin='anonymous')
  link(rel='stylesheet', href='../css/style.css')
header
  h1#here-logo Almagest
  nav
    ul.nav__links
      li
        a(href='../index.html') Home
      li
        a.current(href='#') Blogs
main
  .blog
    h2 Vocabulary (Scottish Brochs)
    table
      tr
        th Word
        th Meaning
        th Example
      tr
        td countryside
        td 시골
        td
      tr
        td rural
        td in, or relating to, or chracteristic of the countryside rather than the town
        td an idealized view of rural life
      tr
        td reach
        td the extent or range of application, effect, or influence
        td
      tr
        td extent
        td the area covered by something
        td
      tr
        td attempt
        td
          | make an effort to achieve or complete (something, typically a difficult task or action)
        td
      tr
        td taper
        td 끝이 점점 가늘어지다
        td
      tr
        td behalf
        td interest, benefit
        td
      tr
        td bond
        td
          ul
            li 묶는 것; 끈, 줄, 띠
            li (보통 bonds) 속박, 구속; 족쇄
            li (상품, 고용인, 공무원 등을) 계약하다
            li (포개어 쌓은 벽돌 등이) 접착[밀착]하다
        td

Blogs/blogs.html
<!DOCTYPE html><!--Copyright (c) 2022 Sungbae Jeong
This software is released under the MIT License.
https://opensource.org/licenses/MIT--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#24252a"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#24252a"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#24252a"><title>Almagest&apos;s Homepage</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"><link rel="stylesheet" href="../css/style.css"></head><header><h1 id="here-logo">Almagest</h1><nav><ul class="nav__links"><li><a href="../index.html">Home</a></li><li><a class="current" href="#">Blogs</a></li></ul></nav></header><main><div class="blog"><h2><a href="./Vocabulary/vocas.html">Vocabulary</a></h2></div></main>
