blogs/coprime/coprime-main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Almagest's Homepage
        link(rel="stylesheet", href="../../css/main.css")
    body
        header
            nav.main-nav
                h2 Almagest's Homepage
                ul
                    li
                        a(href="../../index.html") Home
                    li.current
                        a(href="#") Blogs
        main
            .container
                article.
                    이것은 이 페이지에다가 쓰는 테스트 글이다.
                    Lipsum같은 것으로 다만 정성들여 써 놓은 글이다.
        footer
            p Almagest Copywrite &copy; 2020

blogs/coprime/coprime-main.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Almagest's Homepage</title>
        <link rel="stylesheet" href="../../css/main.css" />
    </head>

    <body>
        <header>
            <nav class="main-nav">
                <h2>Almagest's Homepage</h2>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="current"><a href="#">Blogs</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <article>
                    이것은 이 페이지에다가 쓰는 테스트 글이다. Lipsum같은 것으로
                    다만 정성들여 글을 쓰는 것이다.
                </article>
            </div>
        </main>
        <footer>
            <p>Almagest Copywrite &copy; 2020</p>
        </footer>
    </body>
</html>
